resources:
  - deployment.yaml

secretGenerator:
- name: example-secret-1
  literals:
  - username=admin
  - password=passwordValue
configMapGenerator:
- name: myConfigMap
  literals:
  - testcm=testcmValue
- name: example-configmap-1
  files:
  - index.html
generatorOptions:
  disableNameSuffixHash: true
