apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-cm
  namespace: demo
data:
  hello.html: |
    <!doctype html>
      <html lang="en">
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

      <head>
        <title>Welcome to SEC!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      </head>
      <html>

      <body>
        <main>
          <div class="px-4 py-3 my-2 text-center">
            <h1 class="display-6 fw-bold">Hello {{name}}</h1>
            <p class="fs-5">
              It is nice to meet you!
            </p>
            <a href="index.html" class="btn btn-primary btn-lg px-4 gap-3">Back home</a>
          </div>
        </main>
      </body>

      </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: replacecm
  namespace: demo
data:
  run.sh: |
    #!/bin/bash
    set -e
    echo hello configmap > index.html
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: locate_data
  namespace: demo
data:
  run.sh: |
    #!/bin/bash
    set -ex
    ls
---
