apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-reloader
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-reloader
  template:
    metadata:
      labels:
        app: demo-reloader
    spec:
      serviceAccountName: demo-sa
      containers:
        - name: nginx
          image: nginx
          command:
            [
              "/bin/sh",
              "-c",
              "env; ls -l ; ls -l /usr/share/nginx/html/; ls -l /usr/share/nginx/html/secret",
            ]
          envFrom:
            - configMapRef:
                name: welcomecm
          env:
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
          volumeMounts:
            - name: configmap-volume
              mountPath: /usr/share/nginx/html/
            - name: secret-volume
              mountPath: "/usr/share/nginx/html/secret"
              readOnly: true
      volumes:
        - name: configmap-volume
          configMap:
            name: welcomecm
            items:
              - key: "welcome.html"
                path: "welcome.html"
              - key: "welcome.html"
                path: "index.html"
        - name: secret-volume
          secret:
            secretName: mysecret
            defaultMode: 0400
            #items:
            #  - key: hello.html
            #    path: index.html #The hello key from mysecret is available to the container at the path /etc/foo/my-group/my-username instead of at /etc/foo/username
