namespace: demo
resources:
- namespace.yaml
- deployment.yaml
- sa.yaml
- cronjob-example.yaml

# This file is used to generate ConfigMaps and Secrets for the reloader-fidget-app.
configMapGenerator:
- name: welcomecm
  files:
  - welcome.html
secretGenerator:
- name: nginx-secret-config
  files:
  - nginx-custom-config.conf
generatorOptions:
  disableNameSuffixHash: true
